#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/test/cdn/cdn.cpp
deploy.h
/test/cdn/deploy.h
lib_io.h
/test/cdn/lib_io.h
lib_time.h
/test/cdn/lib_time.h
stdio.h
/test/cdn/stdio.h

/test/cdn/deploy.cpp
deploy.h
/test/cdn/deploy.h
stdio.h
-
vector
-
string.h
-
iostream
-
queue
-
string
-
set
-
functional
-
time.h
-
unordered_map
-
algorithm
-
math.h
-

/test/cdn/deploy.h
lib_io.h
/test/cdn/lib_io.h
stdlib.h
-
iostream
-
stdio.h
-
climits
-
queue
-
string
-

/test/cdn/io.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
sys/timeb.h
-
errno.h
-
unistd.h
-
signal.h
-

/test/cdn/lib/lib_io.h

/test/cdn/lib/lib_time.h

